{
    "paypalRestConfig": {
        "mode": "sandbox",  // sandbox || live
        "client_id": "AQzwHJt9jZAyQbf-DnaqZefvbTCMammV7ZFsnW23thr9qUQX9RGMgSVbzRjxXTAODKjh2W0k6Ei4Q2m9",
        "client_secret": "EGo6tHB30V0ORQE1pFmr1hrsURQdXOgEJla9Ro5zjoAwyT0An3ddyqIYL836EOVS5XjSvmw_qwEEMsgd"
    },
    "paypalClassicConfig": {
        "username": "seller_api1.awesome.com",
        "password": "1374512372",
        "signature": "Aj1PRxuNKRh0FhwjgrTLGnn515trAGwGZHW7KLOlOuyQom-IEXlq.w4w",
        "live": false
    },
    "braintreeConfig" : {
        "environment": "Sandbox",  //  Sandbox || Production
        "merchantId": "wkqn2r5yxbvdgs4r",
        "publicKey": "m3zd8fgjyjw2p7yr",
        "privateKey": "ae3a67109fef1965a922d89553962e80"
    },
    "middleware": {
        "appsec": {
            "module": {
                "arguments": [
                    {
                        "csrf": false,
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        },
        "router": {
            "module": {
                "arguments": [
                    {
                        "directory": "path:./routes"
                    }
                ]
            }
        }
    },
    "express": {
        "json spaces": 2
    }
}